# QA_Test_SR_Automation_login

./: README.md  build.gradle  settings.gradle
src/test/java/com/segurosbolivar/automation/: CucumberTest.java
src/test/java/com/segurosbolivar/automation/conf/: DriverConfig.java
src/test/java/com/segurosbolivar/automation/pageobjects/: PageBase.java
src/test/java/com/segurosbolivar/automation/pageobjects/login/: LoginMethods.java  LoginPage.java
src/test/java/com/segurosbolivar/automation/stepdefinitions/: LoginSteps.java
src/test/java/com/segurosbolivar/automation/util/: RandomNumberGenerator.java
