plugins {
    id 'java'
}

group 'com.segurosbolivar.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.2.2'
    testImplementation group: 'org.springframework', name: 'spring-context', version: '5.3.14'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.14'

    //Lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    //Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.1'

    //Cucumber
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.2'

    //Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}



configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

// this enables the task `gradle cucumber`
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.segurosbolivar.automation',
                    'src/test/resources']
        }
    }
}

tasks.test {
    cucumber
}